{
  "name": "asterpilot-proofvault",
  "version": "1.0.0",
  "description": "Autonomous, non-custodial yield routing stack on BNB Chain.",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:local-execute-cycle": "hardhat run scripts/local-execute-cycle-flow.js --network hardhat",
    "deploy:aster:adapter": "hardhat run scripts/deployAsterAdapter.js --network bnb",
    "deploy:aster:stack": "hardhat run scripts/deployAsterStack.js --network bnb",
    "derive:aster:envs": "node scripts/deriveAsterEnvs.js",
    "node": "hardhat node",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.28.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.4.0",
    "dotenv": "^17.3.1"
  }
}
